<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在开始由于前段时间一直在复习c++，并了解到了一个基于c++的开源框架:Qt。它非常适用于上位机软件的开发，对于本人将来的毕业设计十分重要，因此有必要使用Qt做一个练手的小项目，巩固c++学习效果的同时为将来使用Qt做软件开发打下基础，这对毕业设计和丰富工作技能大有裨益。 在很早之前逛知乎时，遇到过一个帖子，原帖地址已经忘记了，那哥们用python做了一个各种排序算法的速度比较程序，具体的实现效">
<meta name="keywords" content="Code">
<meta property="og:type" content="article">
<meta property="og:title" content="c++应用实例一：使用Qt框架编写排序算法GUI程序">
<meta property="og:url" content="https://monkeywq.github.io/2019/02/23/c-应用实例一：使用Qt框架b编写排序算法GUI程序/index.html">
<meta property="og:site_name" content="CodeManner">
<meta property="og:description" content="写在开始由于前段时间一直在复习c++，并了解到了一个基于c++的开源框架:Qt。它非常适用于上位机软件的开发，对于本人将来的毕业设计十分重要，因此有必要使用Qt做一个练手的小项目，巩固c++学习效果的同时为将来使用Qt做软件开发打下基础，这对毕业设计和丰富工作技能大有裨益。 在很早之前逛知乎时，遇到过一个帖子，原帖地址已经忘记了，那哥们用python做了一个各种排序算法的速度比较程序，具体的实现效">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://monkeywq.github.io/images/blog5/1.png">
<meta property="og:image" content="https://monkeywq.github.io/2019/02/23/c-应用实例一：使用Qt框架b编写排序算法GUI程序/images/blog5/2.bmp">
<meta property="og:image" content="https://monkeywq.github.io/images/blog5/3.png">
<meta property="og:image" content="https://monkeywq.github.io/images/blog5/4.png">
<meta property="og:image" content="https://monkeywq.github.io/images/blog5/5.png">
<meta property="og:image" content="https://monkeywq.github.io/images/blog5/6.png">
<meta property="og:image" content="https://monkeywq.github.io/images/blog5/7.png">
<meta property="og:updated_time" content="2019-02-25T14:02:50.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++应用实例一：使用Qt框架编写排序算法GUI程序">
<meta name="twitter:description" content="写在开始由于前段时间一直在复习c++，并了解到了一个基于c++的开源框架:Qt。它非常适用于上位机软件的开发，对于本人将来的毕业设计十分重要，因此有必要使用Qt做一个练手的小项目，巩固c++学习效果的同时为将来使用Qt做软件开发打下基础，这对毕业设计和丰富工作技能大有裨益。 在很早之前逛知乎时，遇到过一个帖子，原帖地址已经忘记了，那哥们用python做了一个各种排序算法的速度比较程序，具体的实现效">
<meta name="twitter:image" content="https://monkeywq.github.io/images/blog5/1.png">






  <link rel="canonical" href="https://monkeywq.github.io/2019/02/23/c-应用实例一：使用Qt框架b编写排序算法GUI程序/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>c++应用实例一：使用Qt框架编写排序算法GUI程序 | CodeManner</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodeManner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://monkeywq.github.io/2019/02/23/c-应用实例一：使用Qt框架b编写排序算法GUI程序/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wong.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeManner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++应用实例一：使用Qt框架编写排序算法GUI程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-23T21:56:35+08:00">2019-02-23</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在开始"><a href="#写在开始" class="headerlink" title="写在开始"></a>写在开始</h2><p>由于前段时间一直在复习c++，并了解到了一个基于c++的开源框架:Qt。它非常适用于上位机软件的开发，对于本人将来的毕业设计十分重要，因此有必要使用Qt做一个练手的小项目，巩固c++学习效果的同时为将来使用Qt做软件开发打下基础，这对毕业设计和丰富工作技能大有裨益。</p>
<p>在很早之前逛知乎时，遇到过一个帖子，原帖地址已经忘记了，那哥们用python做了一个各种排序算法的速度比较程序，具体的实现效果是将一个数列中的每个数映射成长短不一的bar，当然越长放入代表数越大，使用各种排序算法对其排序，最终的效果是bar按照从小到大的顺序排列，形成了斜边呈锯齿状的直角三角形，从成型的速度上就可以看出各种排序算法的效率。</p>
<p>于是我在想是不是我也可以用Qt/c++的方式实现同样的效果呢，便有了之后的设计。<a id="more"></a></p>
<hr>
<h2 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h2><p>Qt 对于linux系统最为友好，但是作为一名微软全家桶的使用者来说，放弃windows的温床实在不容易，因此还是选择了基于windows平台的开发工具。Qt在windows下是一个独立的安装包，可以自行上网下载安装，没什么特别注意的，遇到问题注意扒帖就行。软件安装完成后可使用自带的IDE：Qt creater，但是需要一些额外的配置。</p>
<p>由于对visual studio比较熟悉，我依旧是选择了vs2013+Qt5的组合，需要额外的插件这一部分也蛮简单的，在此就不赘述了，值得注意的是虽然使用了vs作为IDE但是并不是Qt的软件一点都不用，在UI的设计部分使用了Qt软件包中的Qt designer，当然你可以不用这个布局，用更加硬核的方式来设计UI————在vs中使用代码布局，这对于初学者了解其底层的布局原理很有好处，在我知道可以混用Qt designer 与vs之前一直使用这种方式，在转用布局软件设计UI时布局会更加科学。</p>
<hr>
<h2 id="整体思路"><a href="#整体思路" class="headerlink" title="整体思路"></a>整体思路</h2><p>整个Ui的设计比较简单，以4种排序算法为例，需要四副pixMap显示bars的排布情况,一个排序开始按钮，具体布局如下图所示：<br><img src="/images/blog5/1.png" alt=""></p>
<p>图中四个lael均为其设置pixMap用于显示画出的bars,这四幅图分别代表四种排序算法：冒泡排序、选择排序、希尔排序和插入排序，其中冒泡排序、选择排序和插入排序的时间复杂度一致，希尔排序的时间复杂度最小，因此理论上四种方法中希尔排序应当最快，其次三种应该一致，但是真正的花费时间与实际的数据相关，有些排序算法耗费时间不是稳定的。</p>
<p>由于程序运行的顺序是串行的若将四种排序算法写在同一个线程中，代码的位置与执行的先后密切相关，因此该问题是一个典型的多线程编程问题，四种排序算法各占用一个线程，各自处理相同规模的数据，排序的结果同步更新到各自的pixMap中。</p>
<p>开始排序的按键需要测试者手动点击，这个按键的click()信号与槽函数连接，开启四个线程，开启单个线程的函数执行所需时间较短，因此放在一个线程中依次执行对最终的结果影响不大。</p>
<p>为了实现排序过程的动画效果演示，在主线程中启用了一个定时器timer，每100ms刷新一次排序结果在label中显示，在定时事件的函数中执行的是重绘命令，因此触发重绘事件，重绘事件的触发函数中进行bars的绘制。</p>
<p>经过以上步骤可以实现四幅排序动画的实现，为了延长排序的时间，选择数据类型为double,vector长度为4*5000。<br><img src="images/blog5/2.bmp" alt=""><br>下面将介绍核心的几个部分：vs+QtDesigner的UI设计方式、使用QLabel和QPainter进行简单的绘图、多线程编程。</p>
<hr>
<h2 id="使用vs-QtDesigner设计UI"><a href="#使用vs-QtDesigner设计UI" class="headerlink" title="使用vs+QtDesigner设计UI"></a>使用vs+QtDesigner设计UI</h2><p>在vs2013中安装 QT VS TOOLS插件之后可以像新建MFC项目一样建立Qt项目，新建项目完成之后在右侧的“解决方案资源管理器”自带一个.ui文件，双击这个.ui文件应该可以打开Qt designer并在里面编辑布局，若不能打开的话可以参考这篇<a href="https://blog.csdn.net/TTendy/article/details/76599409" target="_blank" rel="noopener">帖子</a>。</p>
<p>双击成功打开后，可以使用类似于c#、VB等拖拽的方式布局控件，还可以在右侧的工具栏修改控件的值、显示名称、大小位置等属性，在本例中拖拽4个label调整到合适大小，这里为305*250，删除显示文字，用于显示图片。每个label另搭配一个显示文本的label用于标记排序算法，选中每一对控件使用垂直布局。四个组合体再使用栅格布局，这样四个窗口呈“田”字配置。</p>
<p>在“田”字下方再拖拽一个启动按钮，这样整个UI布局就呈现出上一节中的布局样式。另外在Qt designer中还可以配置信号和槽函数，鼠标点击上方工具栏中的 “编辑信号和槽”按钮，如下图所示：<br><img src="/images/blog5/3.png" alt=""><br>此时之前编辑好的UI文件会改变样子点击下方的button拖出一条类似于接地的信号线，并弹出一个配置链接对话框：<br><img src="/images/blog5/4.png" alt=""><br>左侧为信号右侧为槽函数，在右侧点击 “编辑”按钮，新建一个槽函数，名字可以自取，之后新建的槽函数会出现在右侧。在左侧信号栏中选择clicked()信号，右侧选择刚定义的槽函数，就OK了。至此在Qt designer中的操作全部完成，下面转入vs2013编写代码。</p>
<p>在vs左侧的资源管理器中生成了与项目名对应的c++类，在头文件中添加槽函数声明，函数名与QT Designer中的一致。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> slots:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">slotSortPushButon</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>在源文件中添加函数实现，即开启排序子线程，具体内容在多线程编程小节中介绍。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> SortGUI::slotSortPushButon()</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="使用QPainter进行简单的绘图"><a href="#使用QPainter进行简单的绘图" class="headerlink" title="使用QPainter进行简单的绘图"></a>使用QPainter进行简单的绘图</h2><p>Qt中的绘图方法有很多，还可以使用功能丰富的外挂库比如qcustomplot库等，由于本例中绘制的内容比较单一，元素比较少因此选用了基本的Qpainter+QPixMap来绘制图片。<br>首先在添加QPixMap和QPainter类成员:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	QPixmap *pixMap[<span class="number">4</span>];  <span class="comment">//4副图像显示4种排序算法</span></span><br><span class="line">    QPainter *pixPainter[<span class="number">4</span>];  <span class="comment">//4副图像对应4支画笔</span></span><br></pre></td></tr></table></figure></p>
<p>在构造函数中为成员分配内存，并与之前的4个label绑定。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pixMap[<span class="number">0</span>] = <span class="keyword">new</span> QPixmap(ui.win1-&gt;size());  <span class="comment">//定义图像1</span></span><br><span class="line">pixMap[<span class="number">1</span>] = <span class="keyword">new</span> QPixmap(ui.win2-&gt;size());  <span class="comment">//定义图像2</span></span><br><span class="line">pixMap[<span class="number">2</span>] = <span class="keyword">new</span> QPixmap(ui.win3-&gt;size());  <span class="comment">//定义图像3</span></span><br><span class="line">pixMap[<span class="number">3</span>] = <span class="keyword">new</span> QPixmap(ui.win4-&gt;size());  <span class="comment">//定义图像4</span></span><br><span class="line"></span><br><span class="line">pixPainter[<span class="number">0</span>] = <span class="keyword">new</span> QPainter(pixMap[<span class="number">0</span>]);  <span class="comment">//定义画笔1</span></span><br><span class="line">pixPainter[<span class="number">1</span>] = <span class="keyword">new</span> QPainter(pixMap[<span class="number">1</span>]); <span class="comment">//定义画笔2</span></span><br><span class="line">pixPainter[<span class="number">2</span>] = <span class="keyword">new</span> QPainter(pixMap[<span class="number">2</span>]); <span class="comment">//定义画笔3</span></span><br><span class="line">pixPainter[<span class="number">3</span>] = <span class="keyword">new</span> QPainter(pixMap[<span class="number">3</span>]); <span class="comment">//定义画笔4</span></span><br></pre></td></tr></table></figure></p>
<p>注意，自动生成的ui_**.h为与Qt Designer中的布局文件对应的UI类头文件，在主窗口类中已经自动生成了一个ui类，默认命名为ui，可以通过ui.控件成员-&gt;成员函数()的方式访问ui布局文件中的空间成员，如上述代码中,win1-4就是布局文件中用于显示图片的4个label，使用label控件的setPixmap函数可以将QPixmap与QLabel绑定显示：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ui.win1-&gt;setPixmap(*pixMap[<span class="number">0</span>]);</span><br><span class="line">ui.win2-&gt;setPixmap(*pixMap[<span class="number">1</span>]);</span><br><span class="line">ui.win3-&gt;setPixmap(*pixMap[<span class="number">2</span>]);</span><br><span class="line">ui.win4-&gt;setPixmap(*pixMap[<span class="number">3</span>]);</span><br></pre></td></tr></table></figure></p>
<p>为了实现动态刷新，启用Qt中的定时事件中断和重绘事件中断，在主窗口类的头文件中添加成员函数：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">paintEvent</span><span class="params">(QPaintEvent *)</span></span>;  <span class="comment">//重绘事件</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">timerEvent</span><span class="params">(QTimerEvent *event)</span></span>;  <span class="comment">//定时器触发事件</span></span><br></pre></td></tr></table></figure></p>
<p>在构造函数中开启一个定时器：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> timerID = <span class="keyword">this</span>-&gt;startTimer(<span class="number">10</span>);  <span class="comment">//10ms触发一次</span></span><br></pre></td></tr></table></figure></p>
<p>其中startTimer输入参数为触发时间单位为ms，返回值为定时器的序号，可以使用这个ID调用killTimer(timer ID);关闭定时器。在定时器触发的函数中可以继续触发重绘事件，当空间被遮挡或覆盖时就会触发重绘，也可以调用update()强行触发重绘，在这里只要在定时中断函数里调用setPixmap函数就可以了。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> SortGUI::timerEvent(QTimerEvent *event)</span><br><span class="line">&#123;</span><br><span class="line">	ui.win1-&gt;setPixmap(*pixMap[<span class="number">0</span>]);</span><br><span class="line">	ui.win2-&gt;setPixmap(*pixMap[<span class="number">1</span>]);</span><br><span class="line">	ui.win3-&gt;setPixmap(*pixMap[<span class="number">2</span>]);</span><br><span class="line">	ui.win4-&gt;setPixmap(*pixMap[<span class="number">3</span>]); <span class="comment">//这里貌似有点问题，重绘被触发了4次</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其实对于本例来说不用重绘事件也可以，之间在定时器触发的函数中绘制图像即可，但是在Qt中更为常用的方式还是使用重绘事件，这里要注意一点，千万不要再paintEvent函数中调用update函数或setPixmap函数此时会发生可怕的递归，体现为cpu占用异常高。</p>
<p>在paintEvent函数中绘制具体的图像，以绘制单个bar为例：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> SortGUI::drawBar(<span class="keyword">double</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> width,<span class="keyword">int</span> height,QPainter *painter)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function">QPen <span class="title">pen</span><span class="params">(Qt::blue)</span></span>;    <span class="comment">//设置画笔蓝色</span></span><br><span class="line">	painter-&gt;setPen(pen);</span><br><span class="line">	painter-&gt;drawRect(x, y, width, height); <span class="comment">//绘制矩形</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用painter绘制矩形之前要先为其设置画笔或画刷，使用drawRext函数绘制矩形形参为矩形的左上角坐标、高度、宽度，绘制其他形状如椭圆等方法类似。</p>
<p>接下来要做的就是把数据映射成等宽、高度不同的bars，然后依次绘制就行了，这一步比较简单，在此就不再赘述了。</p>
<h2 id="Qt中的多线程编程"><a href="#Qt中的多线程编程" class="headerlink" title="Qt中的多线程编程"></a>Qt中的多线程编程</h2><p>Qt中自带一个多线程的类QThread，我们在定义自己的多线程时，需要先添加一个类继承QThread，再重新实现父类的纯虚函数run()。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sortThread</span> :</span> <span class="keyword">public</span> QThread</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里要注意，子线程与主线程（即显示窗口）共享全局变量数据，理应使用互斥锁或信号量进行变量同步，但是在这里主线程仅仅是读取数据的值并根据这个值绘制图形，并没有改变实际数据的值，因此在这里没有进行互斥体或信号量的操作(这一部分还没有彻底搞明白)。这里为线程类添加了一个数据标号，用于辨别对哪一组数据进行排序，也代表了不同的排序算法，在run()函数中则根据这个标号实行具体的函数：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> sortThread::run()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (threadStop == <span class="literal">false</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">switch</span> (dataNumber)</span><br><span class="line">		&#123;</span><br><span class="line">		<span class="keyword">case</span> (<span class="number">0</span>) :</span><br><span class="line">			BubbleSort();  <span class="comment">//冒泡排序</span></span><br><span class="line">			stop();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span>(<span class="number">1</span>) :</span><br><span class="line">			SelectionSort(); <span class="comment">//选择排序</span></span><br><span class="line">			stop();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span>(<span class="number">2</span>) :</span><br><span class="line">			ShellSort();   <span class="comment">//希尔排序</span></span><br><span class="line">			stop();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span>(<span class="number">3</span>) :</span><br><span class="line">			InsertSort();  <span class="comment">//插入排序</span></span><br><span class="line">			stop();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>自定义的线程类实现完成之后要在主窗口类中添加4个该类成员，并在开始按钮点击的槽函数中开启多线程：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> SortGUI::slotSortPushButon()</span><br><span class="line">&#123;</span><br><span class="line">	subThread1-&gt;start();</span><br><span class="line">	subThread2-&gt;start();</span><br><span class="line">	subThread3-&gt;start();</span><br><span class="line">	subThread4-&gt;start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>执行start函数后子线程就开启了，线程中会自动的调用run()函数，记得在析构函数中调用stop函数安全的结束线程，并调用wait函数等待程序结束。其中stop函数为开发者自行添加，内容为将threadStop标志位置位。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> sortThread::stop()</span><br><span class="line">&#123;</span><br><span class="line">	threadStop = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="结果与总结"><a href="#结果与总结" class="headerlink" title="结果与总结"></a>结果与总结</h2><p>下面贴出几张程序运行结果的截图，由于动图和视频比较麻烦这里只张贴静态图像：<br>乱序数据：<br><img src="/images/blog5/5.png" alt=""><br>排序中间结果：<br><img src="/images/blog5/6.png" alt=""><br>最终放入排序结果：<br><img src="/images/blog5/7.png" alt=""><br>最终的结果显示理论的时间复杂度最低的希尔排序速度最快，冒泡排序和选择排序次之，且速度接近，插入排序速度最慢，这可能与实际的数据分布情况相关。具体的项目源码可以参看我的<a href="https://github.com/monkeywq/QtSortGUI.git" target="_blank" rel="noopener">仓库</a>。</p>
<p>关于C++/Qt的应用实例还会持续更新，争取每次都有新的内容吧，中间还会穿插一些别的内容，最近沉迷于刀塔自走棋将来做一期关于游戏的内容也说不好呦！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/博客文章写作/" rel="next" title="博客文章写作">
                <i class="fa fa-chevron-left"></i> 博客文章写作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wong.jpg" alt="wong">
            
              <p class="site-author-name" itemprop="name">wong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在开始"><span class="nav-number">1.</span> <span class="nav-text">写在开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发工具"><span class="nav-number">2.</span> <span class="nav-text">开发工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体思路"><span class="nav-number">3.</span> <span class="nav-text">整体思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用vs-QtDesigner设计UI"><span class="nav-number">4.</span> <span class="nav-text">使用vs+QtDesigner设计UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用QPainter进行简单的绘图"><span class="nav-number">5.</span> <span class="nav-text">使用QPainter进行简单的绘图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt中的多线程编程"><span class="nav-number">6.</span> <span class="nav-text">Qt中的多线程编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果与总结"><span class="nav-number">7.</span> <span class="nav-text">结果与总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wong</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
