<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在开始上周由于种种原因，鸽了一篇，本周开启c++应用实例的第二篇——数据库编程。数据库分为很多种有大型、中小型等，大型数据库基本是收费的，个人的项目也不会用到。但是大部分数据库的SQL语句是类似的，只有微小差别，大多数c++参考资料上的数据库教程是关于access的，这是微软自带的数据库比较基础、容易上手、规模偏小用来入门数据库比较合适，但实际项目中较少使用。相对与access，MySQL是比较">
<meta name="keywords" content="Code">
<meta property="og:type" content="article">
<meta property="og:title" content="c++应用实例二:使用Qt进行MySQL数据库编程">
<meta property="og:url" content="https://monkeywq.github.io/2019/03/30/c-应用实例二-使用Qt进行MySQL数据库编程/index.html">
<meta property="og:site_name" content="CodeManner">
<meta property="og:description" content="写在开始上周由于种种原因，鸽了一篇，本周开启c++应用实例的第二篇——数据库编程。数据库分为很多种有大型、中小型等，大型数据库基本是收费的，个人的项目也不会用到。但是大部分数据库的SQL语句是类似的，只有微小差别，大多数c++参考资料上的数据库教程是关于access的，这是微软自带的数据库比较基础、容易上手、规模偏小用来入门数据库比较合适，但实际项目中较少使用。相对与access，MySQL是比较">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://monkeywq.github.io/images/blog7/1.png">
<meta property="og:updated_time" content="2019-04-21T03:31:48.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++应用实例二:使用Qt进行MySQL数据库编程">
<meta name="twitter:description" content="写在开始上周由于种种原因，鸽了一篇，本周开启c++应用实例的第二篇——数据库编程。数据库分为很多种有大型、中小型等，大型数据库基本是收费的，个人的项目也不会用到。但是大部分数据库的SQL语句是类似的，只有微小差别，大多数c++参考资料上的数据库教程是关于access的，这是微软自带的数据库比较基础、容易上手、规模偏小用来入门数据库比较合适，但实际项目中较少使用。相对与access，MySQL是比较">
<meta name="twitter:image" content="https://monkeywq.github.io/images/blog7/1.png">






  <link rel="canonical" href="https://monkeywq.github.io/2019/03/30/c-应用实例二-使用Qt进行MySQL数据库编程/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>c++应用实例二:使用Qt进行MySQL数据库编程 | CodeManner</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodeManner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://monkeywq.github.io/2019/03/30/c-应用实例二-使用Qt进行MySQL数据库编程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wong.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeManner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++应用实例二:使用Qt进行MySQL数据库编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-30T23:33:28+08:00">2019-03-30</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在开始"><a href="#写在开始" class="headerlink" title="写在开始"></a>写在开始</h2><p>上周由于种种原因，鸽了一篇，本周开启c++应用实例的第二篇——数据库编程。数据库分为很多种有大型、中小型等，大型数据库基本是收费的，个人的项目也不会用到。但是大部分数据库的SQL语句是类似的，只有微小差别，大多数c++参考资料上的数据库教程是关于access的，这是微软自带的数据库比较基础、容易上手、规模偏小用来入门数据库比较合适，但实际项目中较少使用。相对与access，MySQL是比较全面的数据库，功能丰富，使用范围比较广泛，本篇文章将介绍基于c++/Qt的MySQL数据库编程。<a id="more"></a></p>
<h2 id="安装MySQL数据库"><a href="#安装MySQL数据库" class="headerlink" title="安装MySQL数据库"></a>安装MySQL数据库</h2><p>MySQL是开源免费的，你可以到<a href="https://www.mysql.com/" target="_blank" rel="noopener">官网</a>上下载对应的版本，包括源码版和windows安装包，源码对应命令行安装，需要手动配置my.ini文件，建议参考对应教程，本文只针对windows下的软件安装介绍。</p>
<p>虽然现在MySQL已经更新到了8.0的版本，但是我在安装8.0版本的时候遇到了许多问题，即使通过命令行的方式成功安装，在c++程序中连接数据库时仍旧遇到了阻碍。我使用的Qt版本是Qt 5.6.2与之对应的MySQL版本我选择了MySQL 5.5，再此给出该版本的下载<a href="">链接</a>，<strong>一定要注意！</strong>，虽然网上很多教程说安装的MySQL软件位数与要与Qt位数一致，<strong>但是我要提醒的是，这样说并不严谨，应该是与你的编译的目标软件的位数相同</strong>。比如我使用的VS+Qt插件来编写软件，编译软件选择的是32位，但是我的Qt和VS都是64位，此时我应该选择的MySQL软件应该是32位而不是64位，不然就会出现dll加载失败导致链接不上数据库的问题！网上关于该问题的说法都是什么Qt自带的dll文件不能用啦，需要下载Qt源码自己编译得到dll文件了，我只能说有点走弯路了，软件包自带的dll文件没理由不能用，出现问题一定要理性分析，最不可能出问题的地方就是成熟的软件平台。</p>
<h2 id="MySQL测试"><a href="#MySQL测试" class="headerlink" title="MySQL测试"></a>MySQL测试</h2><p>安装完成相应的MySQL数据库之后，打开cmd测试数据库是否安装成功，输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql</span><br></pre></td></tr></table></figure></p>
<p>在cmd窗口会出现相应的欢迎提示语，命令行的句首也会变成mysql，也许你的命令行会报错，此时可以更换别的登陆方式，在命令窗口输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u root -p</span><br></pre></td></tr></table></figure></p>
<p>按照提示输入密码（就是安装mysql时你设置的），然后就成功登陆了，如下图所示:<br><img src="/images/blog7/1.png" alt=""><br>下面介绍几条常用的mySQL语句(不要忘记在语句的最后面要加;)</p>
<p>1、新建数据库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database 数据库名;</span><br></pre></td></tr></table></figure></p>
<p>如果新建成功在你的MySQL文件夹中的data子文件夹中应该会生成一个新的子文件夹名字为你的数据库名字<br>2、链接数据库，表示之后的操作都在这一个数据库中完成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 数据库名;</span><br></pre></td></tr></table></figure></p>
<p>3、新建表，表是指数据库中存储数据的文件，使用以下mySQL语句:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table 表的名字(name1 type1(range),name2 type(range2)...);</span><br></pre></td></tr></table></figure></p>
<p>语句执行成功之后在数据库子文件夹中会出现以表的名字命名的文件,后缀名为.frm，新建表时括弧里的是字段名和数据类型及其范围。其中，字段名是自定义的，注意不要与mysql的关键字重复，不然会疯狂报错，然后找不到原因，数据类型有int、float、double、date、string等等，类型括弧里面是数据的约束，比如int(5)代表5位整数，不够的话前面补0，double(5,2)代表双精度小数，5位整数，2位小数。</p>
<p>4、显示表中数据<br>选择全部数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from tablename;</span><br></pre></td></tr></table></figure></p>
<p>条件筛选，筛选符合rule条件的数据集<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from tablename where rule;</span><br></pre></td></tr></table></figure></p>
<p>5、插入数据<br>向表中插入一条数据(记录)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert  into tablename(field1,field2...)values(value1,value2...);</span><br></pre></td></tr></table></figure></p>
<h2 id="C-Qt中的MySQL数据库编程"><a href="#C-Qt中的MySQL数据库编程" class="headerlink" title="C++/Qt中的MySQL数据库编程"></a>C++/Qt中的MySQL数据库编程</h2><p>0、包含头文件<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QSqlDatabase&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QSqlQuery&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QSqlQueryModel&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QSqlError&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QSqlTableModel&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QSqlRecord&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>1、链接数据库<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">QSqlDatabase db;</span><br><span class="line">db = QSqlDatabase::addDatabase(<span class="string">"QMYSQL"</span>);<span class="comment">//数据库类型</span></span><br><span class="line">db.setHostName(<span class="string">"localhost"</span>);</span><br><span class="line">db.setDatabaseName(<span class="string">"base1"</span>);<span class="comment">//链接的数据库名</span></span><br><span class="line">db.setUserName(<span class="string">"用户名"</span>);</span><br><span class="line">db.setPassword(<span class="string">"密码"</span>);</span><br><span class="line">db.open();  <span class="comment">//成功返回true，失败返回false</span></span><br></pre></td></tr></table></figure></p>
<p>2、使用SQL语句<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QSqlQuery <span class="title">mpdQuery</span><span class="params">(db)</span></span>;</span><br><span class="line">QString strSql = QString(<span class="string">"insert into %1(Timee, Tout, Tin, PWM, Flow, Loadd, SW,Duty) values('%2', %3, %4, %5, %6, %7, %8, %9)"</span>).arg(</span><br><span class="line">    tableName, time.toString(<span class="string">"yyyy-MM-dd hh:mm:ss"</span>), QString::number(TO), QString::number(TI),</span><br><span class="line">    QString::number(P), QString::number(F), QString::number(L), QString::number(S), QString::number(U)</span><br><span class="line">    );<span class="comment">//sql语句，与c++中的变量组合</span></span><br><span class="line">mpdQuery.exec(strSql); <span class="comment">//成功返回true，失败返回false</span></span><br></pre></td></tr></table></figure></p>
<p>3、从结果集中提取c++变量<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">QString strSql = QString(<span class="string">"select * from tab3 limit 1"</span>);  <span class="comment">//选择数据库中第一条数据</span></span><br><span class="line"><span class="function">QSqlQuery <span class="title">mpdQuery</span><span class="params">(db)</span></span>;</span><br><span class="line">mpdQuery.exec(strSql);  <span class="comment">//执行SQL语句</span></span><br><span class="line">mpdQuery.next();  <span class="comment">//执行一次next，即选择第一条记录</span></span><br><span class="line">QSqlRecord re=mpdQuery.record();  <span class="comment">//提取记录</span></span><br><span class="line"><span class="keyword">int</span> timeNumber = re.indexOf(<span class="string">"time"</span>);  <span class="comment">// 获取列名为time的列号，从0开始</span></span><br><span class="line">QDateTime startTime = re.value(timeNumber).toDateTime();  <span class="comment">//将数据转换为DateTime型，还有int，double string等等</span></span><br><span class="line"><span class="keyword">while</span>(mpdQuery.next())   <span class="comment">//遍历结果集中的数据</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="小节"><a href="#小节" class="headerlink" title="小节"></a>小节</h2><p>数据库编程有其独特的编程语言即SQL语句，通过以上介绍的c++中使用SQL语句编程实现数据的强大功能，需要注意的是每次操作后都对应一个结果集，使用QSqlQuery::next()函数进行遍历。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/使用github远程仓库进行代码版本控制/" rel="next" title="使用github远程仓库进行代码版本控制">
                <i class="fa fa-chevron-left"></i> 使用github远程仓库进行代码版本控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/02/刀塔自走棋套路推荐/" rel="prev" title="刀塔自走棋套路推荐">
                刀塔自走棋套路推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjkyNi8xOTQ3Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wong.jpg" alt="wong">
            
              <p class="site-author-name" itemprop="name">wong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在开始"><span class="nav-number">1.</span> <span class="nav-text">写在开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装MySQL数据库"><span class="nav-number">2.</span> <span class="nav-text">安装MySQL数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL测试"><span class="nav-number">3.</span> <span class="nav-text">MySQL测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Qt中的MySQL数据库编程"><span class="nav-number">4.</span> <span class="nav-text">C++/Qt中的MySQL数据库编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小节"><span class="nav-number">5.</span> <span class="nav-text">小节</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wong</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
